<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/dotty/80/D57122/cat-profile.png" sizes="32x32">
    <title>Team Page - LM</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="container">
        <div class="container-text">
            <h1>The creative crew</h1>

            <div class="text-subtitle">
                <h2>Who we are</h2>
                <p>We are team of creatively diverse. driven. innovative individuals working in various locations from
                    the world.</p>
            </div>
        </div>

        <div class="wrapperImages">
            <div class="profile-1">
                <figure>
                    <p class="position">
                        Product owner
                    </p>
                    <img src="assets/img/photo1.png" alt="profile 1">
                    <figcaption>Bill Mahoney</figcaption>
                </figure>
            </div>
            <div class="profile-2">

                <figure>
                    <p class="position">
                        Art director
                    </p>
                    <img src="assets/img/photo2.png" alt="profile 2">
                    <figcaption>Saba Cabrera</figcaption>
                </figure>
            </div>
            <div class="profile-3">

                <figure>
                    <p class="position">
                        Tech Lead
                    </p>
                    <img src="assets/img/photo3.png" alt="profile 3">
                    <figcaption>Shae Le</figcaption>
                </figure>
            </div>
            <div class="profile-4">
                <figure>
                    <p class="position">
                        UX Designer
                    </p>
                    <img src="assets/img/photo4.png" alt="profile 4">
                    <figcaption>Skylah Lu</figcaption>
                </figure>
            </div>
            <div class="profile-5">
                <figure>
                    <p class="position">
                        Developer
                    </p>
                    <img src="assets/img/photo5.png" alt="profile 5">
                    <figcaption>Griff Richards</figcaption>
                </figure>
            </div>
            <div class="profile-6">
                <figure>
                    <p class="position">
                        Developer
                    </p>
                    <img src="assets/img/photo6.png" alt="profile 6">
                    <figcaption>Stan John</figcaption>
                </figure>
            </div>
        </div>


    </div>
    <div class="footer">
        <p>created by <a href="#"><b>lyammalerva</b> </a> - devChallenges.io</p>
    </div>
</body>

</html>
